server.port=8084
application.giphy.url=api.giphy.com/v1/gifs
application.giphy.param.rich=rich
application.giphy.param.broke=broke
application.giphy.search=/search
application.giphy.limit=1
application.giphy.offset=100
application.giphy.key=fnxfzrGhenVgQ4iFVjBrnQ8tHn0rrutS
application.exchange.url=https://openexchangerates.org/api/historical
application.exchange.key=1526c33f9a084499bf91756cc8fdf9dc
application.exchange.base = USD

